{
	"info": {
		"_postman_id": "0a2c313d-70e2-4a59-9276-c6f8948458a8",
		"name": "CategoriaPruebas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "createCategoria",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombrecategoria\":\"abc\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_Grupos-api/api/categorias",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_Grupos-api",
						"api",
						"categorias"
					]
				}
			},
			"response": []
		},
		{
			"name": "getCategorias",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "modifyCategoria",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombrecategoria\":\"abc\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_Grupos-api/api/categorias",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_Grupos-api",
						"api",
						"categorias"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteCategoria",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombrecategoria\":\"abc\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/s4_Grupos-api/api/categorias",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"s4_Grupos-api",
						"api",
						"categorias"
					]
				}
			},
			"response": []
		}
	]
}